{
  "name": "node-express-mongodb",
  "version": "1.0.0",
  "description": "Node.js Restful CRUD API with Node.js, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "ethers": "^5.7.0",
    "express": "^4.18.2",
    "mongoose": "^6.11.1",
    "nodemon": "^3.0.1",
    "web3": "^4.2.0",
    "yesno": "^0.4.0"
  }
}
